GOOGLE_API_KEY=AIzaSyCepji1_naZlXUkcoVtZ0ao-uJPnK8FDhg
GOOGLE_CLIENT_ID=530510061087-v4b8m1c0cs1dfeoeoncglmln1emavfvp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=sk-proj-PjQ2eiX245fz6XU4O4nAT3BlbkFJUHIvcgD6FTDREbCbcTew
REDIS_URL=redis://localhost:6379/0
